{
	"name": "@poly-gui/react",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/bun": "latest",
		"@types/react": "^18.3.4",
		"@types/react-reconciler": "^0.28.8",
		"poly": "link:/Users/kennethng/Projects/poly/ts-poly",
		"react": "^18.3.1"
	},
	"peerDependencies": {
		"poly": "0.1.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"nanopack": "git+https://www.github.com/poly-gui/ts-nanopack#main",
		"react-reconciler": "^0.29.2"
	}
}
